body {
  margin: 0px;
  padding: 0px;
}

.page_content {
    display: block;
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    
    .main_map {
        display: block;
        width: 100%;
        
        img {
            display: block;
            max-width: 100%;
            width: 2048px;
            height: auto;
        }
        
        .parcells {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            max-width: 100%;
            width: 2048px;
            height: 100%;
            
            .parcell_block {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 2.627%;
                height: 4.621%;
                background-color: rgba(0,128,0,.7);
                transform: rotate(-25.5deg) skewX(40deg) scaleY(cos(38deg));
                border: 1px #000000 solid;
                text-align: center;
            }
            
            #parcell_K09,
            #parcell_K10,
            #parcell_K11 {
                transform: rotate(-25.5deg) skewX(40deg) scaleY(cos(48deg));
            }
            
            #parcell_K24 {
                width: 3.2%;
                border-radius: 0px 0px 0px 20px;
            }
        }
    }
    
    .date_selection_box {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 320px;
        background-color: rgba(255,255,255,.5);
    }
}


